----- ORDER RECEIPT -----
Date: 2025-05-29 10:31:31
-------------------------
--- Current Order Details ---
  1. SMALL WHITE Sandwich ($6.00)
            Toasted: No
      [91m      Meats: Turkey[0m
  2. SMALL Veggie Delight ($5.75)
            Toasted: No
      [93m      Cheeses: Swiss Cheese[0m
      [92m      Toppings: Lettuce, Onions, Pickles, Peppers, Cucumbers, Spinach[0m
      [96m      Sauces: Vinaigrette[0m
----------------------------------
Subtotal: $11.75
-------------------------
Thank you for your order!
